# Backend-api-s

./: README.md
EranoMarket/: .project  pom.xml
EranoMarket/src/main/java/me/EranoMarket/com/: Application.java
EranoMarket/src/main/java/me/EranoMarket/com/Service/: AuthenticationService.java
EranoMarket/src/main/java/me/EranoMarket/com/bootstrap/: DataInitializer.java
EranoMarket/src/main/java/me/EranoMarket/com/config/: AppConfiguration.java
EranoMarket/src/main/java/me/EranoMarket/com/controller/: HelloController.java
EranoMarket/src/main/java/me/EranoMarket/com/model/: LeagueAccount.java  Role.java  Server.java  User.java
EranoMarket/src/main/java/me/EranoMarket/com/repository/: UserRepository.java
eCommerceDemo001/: pom.xml
eCommerceDemo001/src/main/java/me/erano/backend/: BackendApplication.java
eCommerceDemo001/src/main/java/me/erano/backend/config/: MyDataRestConfig.java
eCommerceDemo001/src/main/java/me/erano/backend/controller/: CheckoutController.java
eCommerceDemo001/src/main/java/me/erano/backend/dao/: CountryRepository.java  CustomerRepository.java  ProductCategoryRepository.java  ProductRepository.java  StateRepository.java
eCommerceDemo001/src/main/java/me/erano/backend/dto/: Purchase.java  PurchaseResponse.java
eCommerceDemo001/src/main/java/me/erano/backend/entity/: Address.java  Country.java  Customer.java  Order.java  OrderItem.java  Product.java  ProductCategory.java  State.java
eCommerceDemo001/src/main/java/me/erano/backend/service/: CheckoutService.java  CheckoutServiceImpl.java
eCommerceDemo001/src/main/resources/: application.properties
eCommerceDemo001/src/test/java/me/erano/backend/: BackendApplicationTests.java
